{
  "short_name": "Simple Bookstore",
  "name": "Simple Bookstore",
  "author": "Adam Karwowski",
  "icons": [
    {
      "src": "bookicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
